<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Skills Test</title>

	<style>
		
		fieldset id="forms"{
			width: 800px;
			background-color: #f5f5f5;

		}

		h1{
			color: #114880;
		}

		body{
			background-image: url(https://s.yimg.com/ny/api/res/1.2/ubk7UCMnO3N0dqJ9RLk1gg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTUzNDtjZj13ZWJw/https://media.zenfs.com/en/buzzfeed_articles_778/a5f81384e698637f40e7f68646a62a99);
		}

		form{
			background-color: #f5f5f5;
		}

		h1{
			background-color: #f5f5f5;
			width: 500px;
		}

		img{
			background-color: #f5f5f5;
		}

		p{
			background-color: #f5f5f5;
			width:200px ;
		}

		ul{
			background-color: #f5f5f5;
			width: 150px;
		}

	</style>

</head>
<body>

<center>
<fieldset id="forms">

		
		<img src="https://instagram.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/553055623_1182836010569042_313134953895544813_n.png?_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=SKdiQfnksrAQ7kNvwEFRbc5&_nc_oc=Adnvn4wt7-BPBR7GiRFvDEeFTFZzmZRmEgDIj4WkWBpyD4ppdqGqMp3wFXa1fexoXZ-04J0XdMP1v-Xe5O672ikd&_nc_zt=23&_nc_ht=instagram.fmnl4-3.fna&oh=03_Q7cD3gGulXkX4tWyIztz0ZSlz5Uf7Gw8bCztZdb0GwYcP9quRQ&oe=6905D62E">

<h1>OBMC Robotics Club Application Form</h1>
<p>Fill out this form to sign up for the OBMC Robotics club, where we make clankers alive!</p>

<form>
	<fieldset>
    	<legend>Personal Info</legend>
    <label for="fullname">Name:</label>
    <input type="text" name="fullname"><br>

     <label>OBMC Email:</label>
    <input type="Email" name="Email"><br>
   </fieldset>

   	<fieldset>
   			<legend>Grade Level</legend>
   			<label>What's your Grade Level?!</label>
   			<select>
   				<option>7</option>
   				<option>8</option>
   				<option>9</option>
   				<option>10</option>
   				<option>11</option>
   				<option>12</option>

   			</select>

   </fieldset>

   <fieldset>
   			<legend>What's your section?</legend>
     		<input type="checkbox" name="Sapphire">
     		<label for="s">Sapphire THE BEST!</label><br>

     		<input type="checkbox" name="Emerald">
     		<label for="e">Emerald</label><br>

     		<input type="checkbox" name="Ruby">
     		<label for="r">Ruby</label><br>

     		<input type="checkbox" name="Topaz">
     		<label for="t">Topaz</label><br>
   </fieldset>

   <fieldset>
   			<legend>What's your specialty?</legend>
     		<input type="checkbox" name="Coding">
     		<label for="c">Coding</label><br>

     		<input type="checkbox" name="Designing">
     		<label for="d">Designing</label><br>

     		<input type="checkbox" name="Electronics">
     		<label for="e2">Electronics</label><br>

   </fieldset>

   <fieldset>
   	<legend>Purpose for application</legend>
   	 Tell me WHY do you wanna join... <br>
    <textarea cols="50" rows="5">Here's why po</textarea>
   </fieldset>




</form>

<center>

<p style="color: #2323ff;">Top Robotics Activities We Offer!!!</p>

<ul>
	<li>Boxing robot making</li>
	<li>Spouse robot making</li>
	<li>Fast running robot</li>
</ul>

</center>

<ul>
	<li><a href="hyperlink">Robotics.org</li>
		<li><a href="hyperlink">FIRST Robotics</li>
</ul>




</fieldset>
</center>








</body>
</html>
